# ec.datamanager-java-sdk

./: .gitignore  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
cover2cover/: README.md  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/entrecode/datamanager_java_sdk/: DataManager.java  Model.java
src/main/java/de/entrecode/datamanager_java_sdk/example/: RunningExample.java
src/main/java/de/entrecode/datamanager_java_sdk/exceptions/: ECDataMangerInReadOnlyModeException.java  ECMalformedDataManagerIDException.java
src/main/java/de/entrecode/datamanager_java_sdk/listener/: ECErrorListener.java  ECResponseListener.java
src/main/java/de/entrecode/datamanager_java_sdk/model/: ECAsset.java  ECEntry.java  ECError.java  ECList.java  ECResourceParser.java  ECTag.java
src/main/java/de/entrecode/datamanager_java_sdk/requests/: ECDeleteRequest.java  ECPostRequest.java  ECPutRequest.java  ECRequest.java
src/main/java/de/entrecode/datamanager_java_sdk/requests/assets/: ECAssetDeleteRequest.java  ECAssetRequest.java  ECAssetsPostRequest.java  ECAssetsRequest.java
src/main/java/de/entrecode/datamanager_java_sdk/requests/entries/: ECEntriesRequest.java  ECEntryDeleteRequest.java  ECEntryPostRequest.java  ECEntryPutRequest.java  ECEntryRequest.java  ECEntrySaveRequest.java
src/main/java/de/entrecode/datamanager_java_sdk/requests/files/: ECFileURLRequest.java
src/main/java/de/entrecode/datamanager_java_sdk/requests/models/: ECModelListRequest.java  ECSchemaRequest.java
src/main/java/de/entrecode/datamanager_java_sdk/requests/tags/: ECTagDeleteRequest.java  ECTagPutRequest.java  ECTagRequest.java  ECTagsRequest.java
src/main/main/de/entrecode/datamanager_java_sdk/: DataManager.java
src/test/java/de/entrecode/datamanager_java_sdk/test/: BaseTests.java  DataManagerTest.java  RunningExample.java
